to use icon needs :
	1. the icon in png format
	2. the icon in ico format for windows

now make a "icon.qrc" file like the one in this directory

then compile it from cmd with this - :
	pyrcc4.exe icon.qrc -o icon_rc.py

now copy the "icon_rc.py" in the directory where the mainwindow is located

then import icon_rc.py in the mainwindow and use setWindowIcon("icon.png") in the mainwindow

now run the program

now use cx_freeze with setup script from cmd by this command  :
	python setup.py build